# custom-codecs

./: MAINTAINERS.md  README.md  build.gradle  gradlew  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/actions/create-bwc-build/: action.yaml
.github/actions/run-bwc-suite/: action.yaml
.github/workflows/: backport.yml  check.yml  ci.yml  codeql-analysis.yml  delete-backport-branch.yml  issue-dedupe.yml  pr_review.yml  publish-maven-snapshots.yml  test_bwc.yml
bwc-test/: build.gradle
bwc-test/src/test/java/org/opensearch/customcodecs/bwc/: ClusterType.java  CustomCodecsBwcCompatibilityIT.java  CustomCodecsCompatibilityIT.java  Song.java
bwc-test/src/test/java/org/opensearch/customcodecs/bwc/helper/: RestHelper.java
gradle/: formatting.gradle
licenses/: qat-java-1.1.1.jar.sha1  qat-java-1.2.0.jar.sha1  qat-java-2.2.1.jar.sha1  qat-java-2.3.0.jar.sha1  qat-java-2.3.1.jar.sha1  qat-java-2.3.2.jar.sha1  qat-java-2.4.0.jar.sha1
release-notes/: opensearch-custom-codecs.release-notes-2.10.0.0.md  opensearch-custom-codecs.release-notes-2.12.0.0.md  opensearch-custom-codecs.release-notes-2.13.0.0.md  opensearch-custom-codecs.release-notes-2.14.0.0.md  opensearch-custom-codecs.release-notes-2.15.0.0.md  opensearch-custom-codecs.release-notes-2.16.0.0.md  opensearch-custom-codecs.release-notes-2.17.0.0.md  opensearch-custom-codecs.release-notes-2.17.1.0.md  opensearch-custom-codecs.release-notes-2.18.0.0.md  opensearch-custom-codecs.release-notes-2.19.0.0.md  opensearch-custom-codecs.release-notes-2.19.4.0.md  opensearch-custom-codecs.release-notes-2.19.5.0.md  opensearch-custom-codecs.release-notes-2.19.6.0.md  opensearch-custom-codecs.release-notes-3.0.0.0-alpha1.md  opensearch-custom-codecs.release-notes-3.0.0.0-beta1.md  opensearch-custom-codecs.release-notes-3.0.0.0.md  opensearch-custom-codecs.release-notes-3.1.0.0.md  opensearch-custom-codecs.release-notes-3.2.0.0.md  opensearch-custom-codecs.release-notes-3.3.0.0.md  opensearch-custom-codecs.release-notes-3.4.0.0.md  opensearch-custom-codecs.release-notes-3.5.0.0.md  opensearch-custom-codecs.release-notes-3.6.0.0.md  opensearch-custom-codecs.release-notes-3.7.0.0.md
scripts/: build.sh  bwctest.sh
src/integrationTest/java/org/opensearch/index/codec/rest/: CreateIndexWithCodecIT.java
src/internalClusterTest/java/org/opensearch/index/codec/: CodecCompressionLevelIT.java  MultiCodecMergeIT.java
src/main/java/org/opensearch/index/codec/customcodecs/: CustomAdditionalCodecs.java  CustomCodecPlugin.java  CustomCodecService.java  CustomCodecServiceFactory.java  Lucene101CustomCodec.java  Lucene101CustomStoredFieldsFormat.java  Lucene101QatCodec.java  Lucene101QatStoredFieldsFormat.java  Lucene103CustomCodec.java  Lucene103CustomStoredFieldsFormat.java  Lucene103QatCodec.java  Lucene103QatStoredFieldsFormat.java  Lucene104CustomCodec.java  Lucene104CustomStoredFieldsFormat.java  Lucene104QatCodec.java  Lucene104QatStoredFieldsFormat.java  Lucene912CustomCodec.java  Lucene912CustomStoredFieldsFormat.java  Lucene912QatCodec.java  Lucene912QatStoredFieldsFormat.java  Lucene95CustomCodec.java  Lucene95CustomStoredFieldsFormat.java  Lucene99CustomCodec.java  Lucene99CustomStoredFieldsFormat.java  Lucene99QatCodec.java  Lucene99QatStoredFieldsFormat.java  QatCompressionMode.java  QatDeflate101Codec.java  QatDeflate103Codec.java  QatDeflate104Codec.java  QatDeflate912Codec.java  QatDeflate99Codec.java  QatDeflateCompressionMode.java  QatLz4101Codec.java  QatLz4103Codec.java  QatLz4104Codec.java  QatLz4912Codec.java  QatLz499Codec.java  QatLz4CompressionMode.java  QatZipperFactory.java  (+20 more)
src/main/java/org/opensearch/index/codec/customcodecs/backward_codecs/: Lucene95CustomCodec.java  Lucene95CustomStoredFieldsFormat.java  Zstd95Codec.java  Zstd95DeprecatedCodec.java  ZstdNoDict95Codec.java
src/main/java/org/opensearch/index/codec/customcodecs/backward_codecs/lucene101/: Lucene101CustomCodec.java  Lucene101CustomStoredFieldsFormat.java  Lucene101QatCodec.java  Lucene101QatStoredFieldsFormat.java  QatDeflate101Codec.java  QatLz4101Codec.java  QatZstd101Codec.java  Zstd101Codec.java  ZstdNoDict101Codec.java
src/main/java/org/opensearch/index/codec/customcodecs/backward_codecs/lucene103/: Lucene103CustomCodec.java  Lucene103CustomStoredFieldsFormat.java  Lucene103QatCodec.java  Lucene103QatStoredFieldsFormat.java  QatDeflate103Codec.java  QatLz4103Codec.java  QatZstd103Codec.java  Zstd103Codec.java  ZstdNoDict103Codec.java
src/main/java/org/opensearch/index/codec/customcodecs/backward_codecs/lucene912/: Lucene912CustomCodec.java  Lucene912CustomStoredFieldsFormat.java  Lucene912QatCodec.java  Lucene912QatStoredFieldsFormat.java  QatDeflate912Codec.java  QatLz4912Codec.java  QatZstd912Codec.java  Zstd912Codec.java  ZstdNoDict912Codec.java
src/main/java/org/opensearch/index/codec/customcodecs/backward_codecs/lucene99/: Lucene99CustomCodec.java  Lucene99CustomStoredFieldsFormat.java  Lucene99QatCodec.java  Lucene99QatStoredFieldsFormat.java  QatCompressionMode.java  QatDeflate99Codec.java  QatLz499Codec.java  (+3 more)
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/opensearch/index/codec/customcodecs/: AbstractCompressorTests.java  CustomCodecTests.java  Lucene101CustomStoredFieldsFormatTests.java  Lucene101QatStoredFieldsFormatTests.java  Lucene103CustomStoredFieldsFormatTests.java  Lucene103QatStoredFieldsFormatTests.java  Lucene104CustomStoredFieldsFormatTests.java  Lucene104QatStoredFieldsFormatTests.java  Lucene912CustomStoredFieldsFormatTests.java  Lucene912QatStoredFieldsFormatTests.java  Lucene95CustomStoredFieldsFormatTests.java  Lucene99CustomStoredFieldsFormatTests.java  Lucene99QatStoredFieldsFormatTests.java  QatCodecTests.java  QatDeflateCompressorTests.java  QatLz4CompressorTests.java  QatZstdCompressorTests.java  ZstdCompressorTests.java  ZstdNoDictCompressorTests.java
src/test/java/org/opensearch/index/codec/customcodecs/backward_codecs/: Lucene95CustomStoredFieldsFormatTests.java
src/test/java/org/opensearch/index/codec/customcodecs/bwc/: SampleBWCIT.java
(+8 files in other folders)
