/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

pluginManagement {
    repositories {
        maven { url "https://ci.opensearch.org/maven2/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "opensearch-custom-codecs"
startParameter.excludedTaskNames=["publishPluginZipPublicationToStagingRepository"]
