org.opensearch.index.codec.customcodecs.backward_codecs.Zstd95Codec
org.opensearch.index.codec.customcodecs.backward_codecs.ZstdNoDict95Codec
org.opensearch.index.codec.customcodecs.backward_codecs.Zstd95DeprecatedCodec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene99.Zstd99Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene99.ZstdNoDict99Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene99.QatDeflate99Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene99.QatLz499Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene912.Zstd912Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene912.ZstdNoDict912Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene912.QatDeflate912Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene912.QatLz4912Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene101.Zstd101Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene101.ZstdNoDict101Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene101.QatDeflate101Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene101.QatLz4101Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene101.QatZstd101Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene103.Zstd103Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene103.ZstdNoDict103Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene103.QatDeflate103Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene103.QatLz4103Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene103.QatZstd103Codec
org.opensearch.index.codec.customcodecs.Zstd104Codec
org.opensearch.index.codec.customcodecs.ZstdNoDict104Codec
org.opensearch.index.codec.customcodecs.QatDeflate104Codec
org.opensearch.index.codec.customcodecs.QatLz4104Codec
org.opensearch.index.codec.customcodecs.QatZstd104Codec
