org.opensearch.index.codec.customcodecs.backward_codecs.Zstd95Codec
org.opensearch.index.codec.customcodecs.backward_codecs.ZstdNoDict95Codec
org.opensearch.index.codec.customcodecs.backward_codecs.Zstd95DeprecatedCodec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene99.Zstd99Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene99.ZstdNoDict99Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene99.QatDeflate99Codec
org.opensearch.index.codec.customcodecs.backward_codecs.lucene99.QatLz499Codec
org.opensearch.index.codec.customcodecs.Zstd912Codec
org.opensearch.index.codec.customcodecs.ZstdNoDict912Codec
org.opensearch.index.codec.customcodecs.QatDeflate912Codec
org.opensearch.index.codec.customcodecs.QatLz4912Codec
org.opensearch.index.codec.customcodecs.QatZstd912Codec
